PRGNAM="imlib2"
VERSION="1.11.0"
HOMEPAGE="https://docs.enlightenment.org/api/imlib2/html/"
DOWNLOAD="https://sourceforge.net/projects/enlightenment/files/imlib2-src/1.11.0/imlib2-1.11.0.tar.xz"
MD5SUM="bbca523e6de7192215a9a5f021477a94"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
