PRGNAM="e16-themes"
VERSION="1.0.2"
HOMEPAGE="https://www.enlightenment.org/e16"
DOWNLOAD="https://sourceforge.net/projects/enlightenment/files/e16-themes/1.0.2/e16-themes-1.0.2.tar.gz"
MD5SUM="124259d70237dfc47fa8bc0a1109f03b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
